# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c12aa4537df5eb4e440d82ee32580b56ade103bb469461b0acd131635d8d81765fc0780beb3de6f563d2d5df51ffd09529d6d70bed4a1f4fff12e3b22dbf0147

test:
  secret_key_base: be7ad8e666613c0a53eba53d9ccd187cf4f82ed4e40796881f32697f5c7fb1ef9eef552926c09db609b3ab4404741593f6de7949dc32807e6b1c2a996195b288

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
