# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyText
  date: 2016-07-19
  state: MyString
  project_id: 
  user_id: 

two:
  description: MyText
  date: 2016-07-19
  state: MyString
  project_id: 
  user_id: 
